# mcp-server-demo

./: README.md  pom.xml
src/main/java/com/nageoffer/ai/mcp/: MCPServerApplication.java  McpServerApplication.java
src/main/java/com/nageoffer/ai/mcp/config/: MCPServerConfig.java  McpServerConfig.java
src/main/java/com/nageoffer/ai/mcp/tools/: EnterpriseTools.java
src/main/resources/: application.yaml
